<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 330 136.1" style="enable-background:new 0 0 330 136.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="XMLID_236_">
	<g id="XMLID_00000108991676828109559480000015293916025064159423_">
		<path class="st0" d="M189.7,136.1H9.7c-5.5,0-10-4.5-10-10v0c0-5.5,4.5-10,10-10h180c5.5,0,10,4.5,10,10v0
			C199.7,131.6,195.2,136.1,189.7,136.1z"/>
		<path class="st0" d="M320.3,76.5H9.7c-5.4,0-9.7-4.3-9.7-9.7v-0.6c0-5.4,4.3-9.7,9.7-9.7h310.6c5.4,0,9.7,4.3,9.7,9.7v0.6
			C330,72.2,325.7,76.5,320.3,76.5z"/>
		<path class="st0" d="M320,20H10C4.5,20,0,15.5,0,10v0C0,4.5,4.5,0,10,0l310,0c5.5,0,10,4.5,10,10v0C330,15.5,325.5,20,320,20z"/>
	</g>
</g>
</svg>
